#Rename to improxy.env in same or parent dir of where app run
#
# >MARIA_URI=mysql://user:password@127.0.0.1:3306/certlookup
#
SELECT_CRT_TABLE="SELECT id, fullchain, privkey, forward, active from certificate"
#
SELECT_DN_FROM_CERT_ID="SELECT id, cert_id, dn, ca_primary from cert_domainname WHERE cert_id='{cert_id}';"
#
#
DO_SINGLE_CERT_AS_DEFAULT=false
CERT_CHAIN_FILE=../certificates/cert.pem
CERT_KEY_FILE=..\\certificates\\key.pem
SNI_CERT_AND_FORWARDING_PLUGIN=target/debug/cert_plugin_mariadb.dll
DEFAULT_FORWARD=127.0.0.1:80
#
# Logging
TERM_LOG_LEVEL="debug" #info warn error debug trace
LOG_FILE_LEVEL="debug"
#LOG_FILE="../trace.log"
LOG_DIR="../"
#
#
#HTTP= #to disable
HTTP=0.0.0.0:80
#
#HTTPS=     #To disable.... hmm would that ever be needed.. its kinda what we do :)
HTTPS=0.0.0.0:443
#
#
DEFAULT_CRT_ID=29
#
#   Not implemented but wanted
#####################################
#
#
CACHE_DIR=/var/lib/improxy/cashe
CACHE_FILES=gif;png;js      #Probably should be in database and per URI in some way
CACHE_DIRS=/images;/java_script; #Same as above should be in db per URI
CACHE_RESET_PREFIX=/un_chache       #Used to reset cache.
#
#We also need to have some smart cache timers, and checks.. maby depending on how much trafic or requests
#And also manual ofc.
#
#
#
#
#
