#Rename to improxy.env in same or parent dir of where app run
#
# >MARIA_URI=mysql://user:password@127.0.0.1:3306/certlookup
#
SELECT_CRT_TABLE="SELECT id, fullchain, privkey, forward, active from certificate"
#
SELECT_DN_FROM_CERT_ID="SELECT id, cert_id, dn, ca_primary from cert_domainname WHERE cert_id='{cert_id}';"
#
#
#DO_SINGLE_CERT_AS_DEFAULT=false
#CERT_CHAIN_FILE=../certificates/cert.pem
#CERT_KEY_FILE=..\\certificates\\key.pem
SNI_CERT_AND_FORWARDING_PLUGIN=/home/ubuntu/JacobTestar/rust/sni-proxy/target/debug/libcert_plugin_mariadb.so
DEFAULT_FORWARD=192.168.96.54:80
#
# Logging
TERM_LOG_LEVEL="debug" #info warn error debug trace
LOG_FILE_LEVEL="debug"
#LOG_FILE="../trace.log"
LOG_DIR="../"
#
SNI_CACHE_PLUGIN=/home/ubuntu/JacobTestar/rust/sni-proxy/target/debug/libcache_plugin.so
CACHE_PATH="../sni_proxy_cache"
#
HTTP_REDIRECT_TO_HTTPS=true
#
#HTTP= #to disable
HTTP=0.0.0.0:80
#
#HTTPS=     #To disable.... hmm would that ever be needed.. its kinda what we do :)
HTTPS=0.0.0.0:443
#
#
DEFAULT_CRT_ID=29
#
#   Not implemented but wanted
#####################################
#
# In milli seconds
CONNECTION_TIMEOUT=100
#
#
CACHE_DIR=/var/lib/improxy/cashe
CACHE_FILES=gif;png;js      #Probably should be in database and per URI in some way
CACHE_DIRS=/images;/java_script; #Same as above should be in db per URI
CACHE_RESET_PREFIX=/un_chache       #Used to reset cache.
#
#We also need to have some smart cache timers, and checks.. maby depending on how much trafic or requests
#And also manual ofc.
#
#
#LOGDIR=/var/log/improxy/{requested_host}/
#LOGDIR=/var/log/improxy/{backend_host}/        #WE dont have the name right now, or should we use IP part of the forward?
#
#
#

